<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>030c3cb7-b94f-415f-9485-30f45a5b0b3e</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/api/reports</DockerServiceUrl>
    <DockerServiceName>srms-web-api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Database.Dockerfile" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Web.Dockerfile" />
    <None Include="WebApi.Dockerfile" />
  </ItemGroup>
</Project>